MauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:local="clr-namespace:MauiApp1"
             BackgroundColor="{DynamicResource SecondaryColor}"
             x:DataType="local:CounterViewModel"
             xmlns:conv="clr-namespace:MauiApp1.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:IntConverter x:Key="intConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView Padding="30">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">

            <Label 
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <!-- -->
            <Label 
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                Text="{Binding Count}"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />


            <Button 
                Text="Increment"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding IncrementCommand}"
                HorizontalOptions="Center" />

            <Entry 
                Grid.Row="4"
                FontSize="18"
                HeightRequest="40"
                FontAttributes="Bold"
                Text="{Binding Count, Mode=TwoWay, Converter={StaticResource intConverter}}"
                Keyboard="Numeric"
                HorizontalOptions="Center"
                x:Name="CountEntry" />

            <!-- -->
            <Label 
                Grid.Row="5"
                FontSize="18"
                FontAttributes="Bold"
                Text="{Binding Word}"
                x:Name="WordLabel"
                HorizontalOptions="Center" />

            <Entry 
                Grid.Row="6"
                FontSize="18"
                HeightRequest="40"
                FontAttributes="Bold"
                Text="{Binding Word, Mode=TwoWay}"
                HorizontalOptions="Center"
                x:Name="WordEntry"/>

            <Button 
                Grid.Row="7"
                Text="Populate"
                FontAttributes="Bold"
                Command="{Binding PopulateCommand}"
                HorizontalOptions="Center" />
            <!-- -->
            <Button 
                Grid.Row="8"
                Text="Modify entries text"
                FontAttributes="Bold"
                Clicked="ModifyEntryText_Clicked"
                HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>
